### Titanic dataset is one of the datasets available in sklearn.

#### You are given:
1. A Training dataset csv file with X train and Y train data
2. A X test File and you have to predict and submit predictions for this file.
#### Your task is to:
1. Use Logistic Regression and come with predictions.

#### Read Instructions carefully -
1. Use Logistic Regression as a training algorithm and submit results predicted.
2. Files are in csv format.
3. Submit a csv file with only predictions for X test data. File should not have any headers and should only have one column i.e. predictions.
4. Your score is based on number of accurate predictions.

In [118]:
from sklearn.linear_model import LogisticRegression
import numpy as np
import pandas as pd

#### Loading Training data

In [119]:
df_train=pd.read_csv("0000000000002429_training_titanic_x_y_train.csv")
df_train.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.050,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.075,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S,0

#### Loading Testing data

In [120]:
df_test=pd.read_csv("0000000000002429_test_titanic_x_test.csv")
df_test.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S

#### Removing Cabin from Test and training data

In [121]:
df_test.drop('Cabin',axis=1,inplace=True)
df_train.drop('Cabin',axis=1,inplace=True)

### In this section converting sex Male and Female in '1', '0'.

In [122]:
df_test['Sex'].replace('male',1,inplace=True)
df_test['Sex'].replace('female',0,inplace=True)   
df_train['Sex'].replace('male',1,inplace=True)
df_train['Sex'].replace('female',0,inplace=True)

#### In Section This We Will Nan Value Of Age.

In [123]:
train_age_mean=df_train['Age'].mean()
df_train['Age'].fillna(train_age_mean,inplace=True)## Filling NAN  data in age column in with mean value in training data se
testing_age_mean=df_test['Age'].mean()
df_test['Age'].fillna(testing_age_mean,inplace=True)## Filling NAN  data in age column in with mean value in training data se

#### In this section we will string present in embarked 'S','C','Q' with  0,1.

In [124]:
df_test['Embarked'].replace('C',1,inplace=True)
df_test['Embarked'].replace('S',0,inplace=True)   
df_train['Embarked'].replace('C',1,inplace=True)
df_train['Embarked'].replace('S',0,inplace=True)   
df_test['Embarked'].replace('Q',2,inplace=True)   
df_train['Embarked'].fillna(1,inplace=True)
df_train['Embarked'].replace('Q',2,inplace=True)
df_test['Embarked'].fillna(1,inplace=True)
df_train.head(20)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",0,29.00000,1,0,228414,26.0000,0,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",1,29.70056,0,0,A/5 2466,8.0500,0,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",1,39.00000,0,0,250655,26.0000,0,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",0,29.00000,0,4,349909,21.0750,0,0
4,3,"Sutehall, Mr. Henry Jr",1,25.00000,0,0,SOTON/OQ 392076,7.0500,0,0
5,3,"Lemberopolous, Mr. Peter L",1,34.50000,0,0,2683,6.4375,1,0
6,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.00000,1,0,113803,53.1000,0,1
7,3,"Jonkoff, Mr. Lalio",1,23.00000,0,0,349204,7.8958,0,0
8,2,"Williams, Mr. Charles Eugene",1,29.70056,0,0,244373,13.0000,0,1
9,3,"Rouse, Mr. Richard Henry",1,50.00000,0,0,A/5 3594,8.0500,0,0
10,3,"Stanley, Miss. Amy Zillah Elsie",0,23.00000,0,0,CA. 2314,7.5500,0,1
11,3,"Kassem, Mr. Fared",1,29.70056,0,0,2700,7.2292,1,0
12,2,"Fox, Mr. Stanley Hubert",1,36.00000,0,0,229236,13.0000,0,0
13,3,"Lennon, Mr. Denis",1,29.70056,1,0,370371,15.5000,2,0
14,3,"Healy, Miss. Hanora ""Nora""",0,29.70056,0,0,370375,7.7500,2,1
15,3,"Gustafsson, Mr. Johan Birger",1,28.00000,2,0,3101277,7.9250,0,0
16,3,"Jonsson, Mr. Carl",1,32.00000,0,0,350417,7.8542,0,1
17,3,"Abbing, Mr. Anthony",1,42.00000,0,0,C.A. 5547,7.5500,0,0
18,1,"Graham, Mr. George Edward",1,38.00000,0,1,PC 17582,153.4625,0,0
19,3,"Jermyn, Miss. Annie",0,29.70056,0,0,14313,7.7500,2,1

#### Drop Unwanted column

In [125]:
df_test.drop(['Ticket' ,'Name'],axis=1,inplace=True)
df_train.drop(['Ticket' ,'Name'],axis=1,inplace=True)
df_test.head(20)

    Pclass  Sex        Age  SibSp  Parch     Fare  Embarked
0        2    1   8.000000      1      1  36.7500       0.0
1        1    0  49.000000      0      0  25.9292       0.0
2        3    1  29.694775      0      0   7.7375       2.0
3        2    0  24.000000      2      1  27.0000       0.0
4        1    1  36.000000      0      0  26.2875       0.0
5        1    1  71.000000      0      0  49.5042       1.0
6        3    1  16.000000      0      0   9.5000       0.0
7        3    1  29.694775      0      0   7.7250       2.0
8        3    0  18.000000      0      0   7.7750       0.0
9        3    1  29.694775      0      0   8.6625       0.0
10       1    0  63.000000      1      0  77.9583       0.0
11       3    1  29.694775      0      0   7.8958       0.0
12       1    0  24.000000      0      0  83.1583       1.0
13       3    0  23.000000      0      0   7.9250       0.0
14       1    1  71.000000      0      0  34.6542       1.0
15       2    1  21.000000      1      0  11.5000       0.0
16       3    1  21.000000      0      0   8.4333       0.0
17       3    1   4.000000      1      1  11.1333       0.0
18       3    1  22.000000      0      0   7.5208       0.0
19       3    0  18.000000      0      0   6.7500       2.0

#### Converting in training and testing NUmpy aarray

In [126]:
y_train=np.array(df_train['Survived'])
df_train.drop('Survived',axis=1,inplace=True)
x_train=df_train.to_numpy(copy=True)
x_test=df_test.to_numpy(copy=True)

In [127]:
clf = LogisticRegression(solver='liblinear')
clf.fit(x_train,y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='liblinear', tol=0.0001, verbose=0,
                   warm_start=False)

In [128]:
y_predictions = clf.predict(x_test)

In [129]:
y_predictions = y_predictions.reshape(-1,1)
print(y_predictions.shape)

(223, 1)

In [107]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 668 entries, 0 to 667
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    668 non-null    int64
 1   Sex       668 non-null    int64
 2   Age       668 non-null    float64
 3   SibSp     668 non-null    int64
 4   Parch     668 non-null    int64
 5   Fare      668 non-null    float64
 6   Embarked  667 non-null    float64
dtypes: float64(3), int64(4)
memory usage: 36.7 KB

In [130]:
np.savetxt('titanic.csv', y_predictions, delimiter=',')